# ScuTimetable

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
TimetableView/: AndroidManifest.xml  (+3 more)
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zpj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/scu/timetable/: IAlarmAidlInterface.aidl
app/src/main/assets/: timetable.json
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/cpp/utils/: AES.cpp  AES.h  Base64.cpp  Base64.h  LogUtils.h  encryption.cpp  encryption.h
app/src/main/java/com/scu/timetable/: ActivityCollector.java  Application.java  BaseActivity.java  BaseApplication.java  LoginActivity.java  LoginActivity2.java  MainActivity.java  MainActivity2.java
app/src/main/java/com/scu/timetable/base/: ActivityCollector.java  BaseActivity.java  BaseHandlerActivity.java
app/src/main/java/com/scu/timetable/bean/: EvaluationInfo.java  ScuSubject.java  SemesterInfo.java  UpdateInfo.java
app/src/main/java/com/scu/timetable/config/: OnMyConfigHandleAdapter.java
app/src/main/java/com/scu/timetable/events/: BaseEvent.java  EvaluationEvent.java  HideLoadingEvent.java  RefreshEvent.java  ShowLoadingEvent.java  StartFragmentEvent.java  UpdateEvent.java
app/src/main/java/com/scu/timetable/model/: EvaluationBean.java  EvaluationInfo.java  MySubject.java  ScuSubject.java  SemesterBean.java  SemesterInfo.java  UpdateBean.java  UpdateInfo.java
app/src/main/java/com/scu/timetable/receiver/: AlarmReceiver.java
app/src/main/java/com/scu/timetable/service/: AlarmService.java  BootCompletedReceiver.java  DownloadService.java  JobSchedulerService.java  LongRunningService.java  NotificationService.java  RemoteService.java  WidgetService.java
app/src/main/java/com/scu/timetable/ui/activity/: ActivityCollector.java  BaseActivity.java  BaseHandlerActivity.java  LoginActivity.java  LoginActivity_bak.java  MainActivity.java  MainActivity_bak.java
app/src/main/java/com/scu/timetable/ui/fragment/: AboutMeFragment.java  DetailDialogFragment.java  DetailFragment.java  EvaluationDialogFragment.java  EvaluationFragment.java  LoginFragment.java  MainFragment.java  SettingFragment.java  SettingsDialogFragment.java  TestFragment.java  UpdateDialogFragment.java
app/src/main/java/com/scu/timetable/ui/popup/: MoreInfoPopup.java  RefreshPopup.java  SubjectDetailPopup.java  SubjectDetailPopup2.java  SubjectNotePopup.java  UpdatePopup.java
app/src/main/java/com/scu/timetable/ui/view/: BaseWeatherPanelView.java  ElasticScrollView.java  LineTextView.java  LoadingDialogFragment.java  NoteEditText.java  NumberProgressBar.java  ResizableImageView.java  WeatherPanelView.java
app/src/main/java/com/scu/timetable/ui/widget/: AlarmReceiver.java  BaseWeatherPanelView.java  ColorPool.java  DetailLayout.java  ElasticScrollView.java  LineTextView.java  LongRunningService.java  NoteEditText.java  NumberProgressBar.java  PerWeekView.java  ResizableImageView.java  SolidArrowView.java  TimetableView.java  TimetableWidget.java  UpdateSettingItem.java  WeatherPanelView.java  WeekView.java  WidgetService.java  WindowInsetsFrameLayout.java
app/src/main/java/com/scu/timetable/utils/: ActivityCollector.java  AnimUtils.java  AnimatorUtil.java  ApkUtil.java  Callback.java  CaptchaFetcher.java  DateUtil.java  EncryptionUtils.java  EvaluationUtil.java  EventBus.java  ExecutorHelper.java  FastBlur.java  FileUtil.java  JellyInterpolator.java  JsonUtil.java  LoginUtil.java  Md5Utils.java  StatusBarUtil.java  SubjectUtil.java  SuperLinkUtil.java  SystemBarTintManager.java  TextUtil.java  TimetableHelper.java  TimetableWidgtHelper.java  TimetableWidgtHelper2.java  UAHelper.java  UIHelper.java  UpdateUtil.java
app/src/main/java/com/scu/timetable/utils/content/: SPEnum.java  SPHelper.java
app/src/main/java/com/scu/timetable/view/: ElasticScrollView.java  LoadingDialogFragment.java
app/src/main/java/com/zpj/: ActivityCollector.java  BaseActivity.java  BaseFragment.java  Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  Fragment5.java  Fragment6.java  Fragment7.java  FragmentItem.java  FragmentItemAdapter.java  LoginActivity.java  Main2Activity.java  MainActivity.java
app/src/main/java/com/zpj/rxbus/: IObserver.java  RxBus.java  RxObserver.java  RxPairObserver.java  RxSubscriber.java
app/src/main/res/drawable/: bg_splash.xml  bg_top_round.xml  btn_back_selector.xml  btn_next_selector.xml  button_style.xml  button_style_2.xml  dialog_fragment_shape.xml  edit_text_style.xml  edittext_style.xml  ic_system_update_24.xml  text_bg.xml  weekview_thisweek.xml  widget_background.xml
app/src/main/res/layout/: activity_base_func.xml  activity_custom_scroll_view.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_main2.xml  content_weather_panel_view.xml  course_widget.xml  course_widget_4_4.xml  course_widget_4_4_course_view.xml  course_widget_4_4_course_view_1.xml  course_widget_4_4_course_view_2.xml  course_widget_4_4_course_view_3.xml  course_widget_4_4_course_view_4.xml  course_widget_4_4_course_view_5.xml  course_widget_4_4_course_view_6.xml  course_widget_4_4_day_colum.xml  course_widget_4_4_display_view_1.xml  course_widget_4_4_display_view_2.xml  course_widget_4_4_display_view_3.xml  course_widget_4_4_display_view_4.xml  course_widget_4_4_display_view_5.xml  course_widget_4_4_display_view_6.xml  course_widget_4_4_section_colum.xml  course_widget_4_4_section_item.xml  course_widget_4_4_week_view_normal.xml  course_widget_4_4_week_view_section_colum.xml  course_widget_4_4_week_view_today.xml  custom_myscrollview.xml  dialog_fragment_detail.xml  dialog_fragment_evaluation.xml  dialog_fragment_settings.xml  fragement_item.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment4.xml  fragment5.xml  fragment6.xml  fragment7.xml  (+33 more)
app/src/main/res/menu/: menu_tools.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: timetable_widget_info.xml
app/src/test/java/com/zpj/: ExampleUnitTest.java
(+181 files in other folders)
