include ':app',
        ':TimetableView',
//        ':zdialog',
        ':lsettingviewlibrary',
        ':zpopup',
//        ':switchbutton',
        ':statebutton',
        ':zdownloader',
        ':atoast',
        ':zutils',
        ':ztoolbar',
        ':fragmentation',
        ':statelayout',
        ':zwidget',
        ':zrecyclerview'
