include ':app',
        ':TimetableView',
        ':zpopup',
        ':statebutton',
        ':zdownloader',
        ':atoast',
        ':zutils',
        ':ztoolbar',
        ':fragmentation',
        ':statelayout',
        ':zwidget',
        ':zrecyclerview',
        ':zswitcher',
        ':zsetting'
