apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.scu.timetable"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 6
        versionName "1.3.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            // Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
//        release {
//            debuggable false
//            // 混淆
//            minifyEnabled true
//
//            // Zipalign优化
//            zipAlignEnabled true
//            // 移除无用的resource文件
//            shrinkResources false
//
//
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.config
//        }
//
//        debug {
////            debuggable false
//            // 混淆
//            minifyEnabled true
//            // Zipalign优化
//            zipAlignEnabled false
//            // 移除无用的resource文件
//            shrinkResources false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.6.0"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
//    implementation 'com.android.support.constraint:constraint-layout:2.0.2'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.17'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.zpj.rxbus:RxBus:1.0.2'
    implementation 'com.zpj.rxlife:RxLife:1.0.1'

    implementation 'com.wang.avi:library:2.1.3'
//    implementation 'com.github.GrenderG:Toasty:1.4.2'
//    implementation 'org.linwg1988:lcardview:1.5.2'
    implementation 'com.github.chaichuanfa:atoast:0.0.2'
    implementation 'com.github.niniloveyou:StateButton:v1.0.0'
    implementation 'com.github.maning0303:MNCrashMonitor:V1.1.1'
    implementation 'com.github.zagum:Android-ExpandIcon:1.3.0'
    implementation 'com.lxj:xpermission:1.0.1'
    implementation 'com.github.woxingxiao:SlidingUpPanelLayout:1.1.2'

    implementation 'com.zpj.http:ZHttp:1.0.0'
    implementation 'com.zpj.widget:ZToolBar:1.0.7'
    implementation 'com.zpj.utils:ZUtils:1.0.3'
    implementation 'com.zpj.widget:ZSettingItem:1.0.6'
    implementation 'com.zpj.widget:ZSwitcher:1.0.5'

    implementation project(':TimetableView')
    implementation project(':zdownloader')
    implementation project(':fragmentation')
    implementation project(":fragmentation-dialog")

}
