POM_NAME=EasyDialog
POM_ARTIFACT_ID=easydialog
POM_PACKAGING=aar
VERSION_NAME=1.3
VERSION_CODE=3
GROUP=com.github.michaelye.easydialog
POM_DESCRIPTION=A lightweight, flexible tip dialog in Android
POM_URL=https://github.com/michaelye/EasyDialogDemo
POM_SCM_URL=https://github.com/michaelye/EasyDialogDemo
POM_SCM_CONNECTION=scm:https://github.com/michaelye/EasyDialogDemo.git
POM_SCM_DEV_CONNECTION=scm:https://github.com/michaelye/EasyDialogDemo.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=MichaelYe
POM_DEVELOPER_NAME=MichaelYe
POM_DEVELOPER_URL=http://github.com/michaelye
