<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_login">

    <include
        android:id="@+id/layout_progress"
        android:layout_width="260dp"
        android:layout_height="180dp"
        layout="@layout/layout_dialog_loading"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/layout_middle"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/main3" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:gravity="center"
            android:text="川大课表"
            android:textColor="#ffffff"
            android:textSize="24sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="海纳百川，有容乃大"
            android:textColor="#ffffff"
            android:textSize="16sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_middle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        >

        <include
            android:id="@+id/input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/input_layout" />


        <TextView
            android:id="@+id/main_btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/input_layout"
            android:layout_centerInParent="true"
            android:background="@drawable/text_bg"
            android:gravity="center"
            android:paddingBottom="4dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="4dp"
            android:text="登录"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_visitor"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="28dp"
        android:visibility="gone"
        >

        <TextView
            android:id="@+id/visitor_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="游客模式"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:autoLink="all"
            />

        <ImageView
            android:id="@+id/btn_info"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_info_white_24dp"
            android:padding="4dp"
            />

    </LinearLayout>

</RelativeLayout>