<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/main_background"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="30dp"

                android:background="#00ffffff"
                android:text="周一"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#90000000"
                />

        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="30dp"

                android:background="#90ffffff"
                android:text="周二"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#000"
                />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="30dp"

                android:background="#90ffffff"
                android:text="周三"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#000"
                />

        </LinearLayout>



        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="30dp"

                android:background="#90ffffff"
                android:text="周四"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#000"
                />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >

            <Button
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="30dp"

                android:background="#90ffffff"
                android:text="周五"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#000"
                />

        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >

            <Button
                android:id="@+id/button6"
                android:layout_width="wrap_content"
                android:layout_height="30dp"

                android:background="#90ffffff"
                android:text="周六"
                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#000"
                />

        </LinearLayout>




        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >

            <Button
                android:id="@+id/button7"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="#90ffffff"
                android:text="周日"
                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#000"
                />

        </LinearLayout>

    </LinearLayout>



    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </android.support.v4.view.ViewPager>
</LinearLayout>