<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/panel_content_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="#03A9F4"
    >

    <FrameLayout
        android:id="@+id/panel_menu_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        >

        <ImageView
            android:id="@+id/panel_collapse_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="@null"
            android:padding="8dp"
            android:src="@drawable/ic_arrow_back_black_24dp"/>

        <ImageView
            android:id="@+id/panel_settings_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="4dp"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="@null"
            android:padding="8dp"
            android:src="@drawable/ic_settings_black_24dp"/>
    </FrameLayout>

    <com.zhuangfei.timetable.TimetableView
        android:id="@+id/view_timetable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/panel_menu_layout"
        >

    </com.zhuangfei.timetable.TimetableView>

    <LinearLayout
        android:id="@+id/panel_collapse_layout"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:alpha="0.0"
        android:orientation="horizontal"
        android:padding="8dp"
        tools:alpha="1.0">

        <TextView
            android:id="@+id/panel_city_text_collapse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            tools:text="成都"/>

    </LinearLayout>
</RelativeLayout>