<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_widget"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:orientation="vertical"
        android:id="@+id/course_widget_4_4_week_course"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <ImageView
            android:id="@+id/course_widget_4_4_bottom_display"
            android:layout_width="match_parent"
            android:layout_height="@dimen/course_4_4_botton_layout_height"
            android:layout_alignParentBottom="true"
            android:visibility="gone"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/course_widget_4_4_bottom_display"
            >

            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/course_widget_4_4_week_bar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/course_4_4_week_bar_height" />
<!--            android:background="@drawable/widget_4x2bg_top"-->

            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/course_widget_4_4_course_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/course_widget_4_4_week_bar" />
<!--            android:background="@drawable/widget_4x4bg_bottom"-->

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:visibility="gone"
            >
            <LinearLayout
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingEnd="2.5dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/course_4_4_botton_layout_height"
                android:layout_alignBottom="@id/widget_bottom_status">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textColor="#CC000000"
                            android:id="@+id/cur_week_english"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/english_week_display" />
                        <TextView
                            android:textSize="10sp"
                            android:textColor="#CC000000"
                            android:id="@+id/cur_week"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/week_display"
                            android:layout_toEndOf="@id/cur_week_english"
                            android:layout_alignBottom="@id/cur_week_english" />
                    </RelativeLayout>
                    <TextView
                        android:textSize="9sp"
                        android:textColor="@color/general_light_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tip_display" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:background="@drawable/btn_back_selector"
                        android:layout_width="36dp"
                        android:layout_height="36dp"/>

                    <ImageView
                        android:background="@drawable/btn_next_selector"
                        android:layout_width="36dp"
                        android:layout_height="36dp"/>

                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:id="@+id/widget_bottom_status"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_widget_course_many"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/widget_llyt_no_course"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        >
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/course_widget_4_4_no_course_week_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/course_4_4_week_bar_height" />
<!--        android:background="@drawable/widget_4x2bg_top"-->

        <RelativeLayout
            android:gravity="center"
            android:orientation="vertical"

            android:layout_width="match_parent"
            android:layout_height="match_parent">
<!--            android:background="@drawable/widget_4x4bg_bottom"-->

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/widget_imgv_no_course_icon"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/ic_state_paper_null_msg" />
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/general_dark_black"
                    android:gravity="center"
                    android:id="@+id/widget_txv_no_course_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/course_widget_init_tip"
                    android:layout_below="@id/widget_imgv_no_course_icon"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@+id/widget_btn_enter_treehole"
                    android:background="@drawable/button_style_2"
                    android:visibility="invisible"
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:text="登录"
                    android:layout_below="@id/widget_txv_no_course_text" />

                <TextView
                    android:textColor="@color/colorPrimary"
                    android:gravity="center"
                    android:visibility="invisible"
                    android:id="@+id/widget_btn_enter_visitor_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="游客模式"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/widget_btn_enter_treehole" />

            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
