<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1.0">
    <TextView
        android:textSize="14dp"
        android:textColor="@color/colorPrimary"
        android:id="@+id/course_widget_4_4_week_bar_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />
    <ImageView
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="9dp"
        android:layout_alignParentBottom="true" />
</RelativeLayout>

