<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@drawable/background_login"
    android:id="@+id/container"
    >

    <include layout="@layout/layout_header"/>

    <com.zpj.popupmenuview.ElasticScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:cardUseCompatPadding="true"
                app:cardElevation="5dp"
                app:cardBackgroundColor="#eeffffff"
                >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="应用设置"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginTop="10dp"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:background="#99999999"
                        />

                    <com.leon.lib.settingview.LSettingItem
                        android:id="@+id/item_smart_show_weekends"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:isShowUnderLine="true"
                        app:leftText="智能显示周末"
                        app:rightStyle="iconSwitch"
                        app:showInfoBtn="true"
                        app:leftIcon="@drawable/ic_event_note_black_24dp"
                        />

                    <com.leon.lib.settingview.LSettingItem
                        android:id="@+id/item_monday_is_first_day"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:isShowUnderLine="true"
                        app:leftText="星期一为周一"
                        app:rightStyle="iconSwitch"
                        app:showInfoBtn="true"
                        app:leftIcon="@drawable/ic_assignment_late_black_24dp"
                        />

                    <com.leon.lib.settingview.LSettingItem
                        android:id="@+id/item_show_weekends"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:isShowUnderLine="true"
                        app:leftText="显示周末"
                        app:rightStyle="iconSwitch"
                        app:showInfoBtn="true"
                        app:leftIcon="@drawable/ic_assignment_late_black_24dp"
                        />

                    <com.leon.lib.settingview.LSettingItem
                        android:id="@+id/item_show_non_this_week"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:isShowUnderLine="true"
                        app:leftText="显示非本周课程"
                        app:rightStyle="iconSwitch"
                        app:showInfoBtn="true"
                        app:leftIcon="@drawable/ic_assignment_late_black_24dp"
                        />

                    <com.leon.lib.settingview.LSettingItem
                        android:id="@+id/item_show_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:isShowUnderLine="true"
                        app:leftText="显示节次时间"
                        app:rightStyle="iconSwitch"
                        app:showInfoBtn="true"
                        app:leftIcon="@drawable/ic_assignment_late_black_24dp"
                        />

                    <com.leon.lib.settingview.LSettingItem
                        android:id="@+id/item_change_current_week"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:isShowUnderLine="false"
                        app:leftText="修改当前周次"
                        app:showInfoBtn="false"
                        android:layout_marginBottom="10dp"
                        app:leftIcon="@drawable/ic_assignment_late_black_24dp"
                        />

                </LinearLayout>




            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:cardUseCompatPadding="true"
                app:cardElevation="5dp"
                app:cardBackgroundColor="#eeffffff"
                >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="桌面插件设置"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginTop="10dp"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:background="#99999999"/>

                    <com.leon.lib.settingview.LSettingItem
                        android:id="@+id/item_widget_smart_show_weekends"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:isShowUnderLine="true"
                        app:leftText="智能显示周末"
                        app:rightStyle="iconSwitch"
                        app:showInfoBtn="false"
                        app:leftIcon="@drawable/ic_assignment_late_black_24dp"
                        />

                    <com.leon.lib.settingview.LSettingItem
                        android:id="@+id/transparent_mode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:isShowUnderLine="false"
                        app:leftText="透明模式"
                        app:rightStyle="iconSwitch"
                        app:showInfoBtn="true"
                        android:layout_marginBottom="10dp"
                        app:leftIcon="@drawable/ic_event_note_black_24dp"
                        />

                </LinearLayout>




            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:cardUseCompatPadding="true"
                app:cardElevation="5dp"
                app:cardBackgroundColor="#eeffffff"
                >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="应用信息"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:textColor="@color/colorPrimary"
                        />

                    <View
                        android:id="@+id/underline"
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:background="#99999999"/>

                    <com.scu.timetable.ui.widget.DetailLayout
                        android:id="@+id/app_version"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:left_text="软件版本"
                        app:right_text="V 1.3.0"
                        />

                    <com.scu.timetable.ui.widget.DetailLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:left_text="软件作者"
                        app:right_text="Z-P-J（我好想在哪儿见过您）"
                        />

                    <com.scu.timetable.ui.widget.DetailLayout
                        android:id="@+id/link_open_source"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:left_text="软件开源"
                        app:right_text="https://github.com/Z-P-J/ScuTimetable"
                        />

                    <com.scu.timetable.ui.widget.DetailLayout
                        android:id="@+id/link_github"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:left_text="Github主页"
                        app:right_text="https://github.com/Z-P-J"
                        />

                    <com.scu.timetable.ui.widget.DetailLayout
                        android:id="@+id/link_sjly"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:left_text="手机乐园主页"
                        app:right_text="https://www.shouji.com.cn/user/5544802/home.html"
                        />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <com.deadline.statebutton.StateButton
                android:id="@+id/btn_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:radius="10dp"
                android:text="注销登录"
                app:round="true"
                app:normalBackgroundColor="#aaf60707"
                app:pressedBackgroundColor="#eef60707"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:normalTextColor="@color/white"
                app:pressedTextColor="#aaffffff"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                />

        </LinearLayout>

    </com.zpj.popupmenuview.ElasticScrollView>

</LinearLayout>