<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@drawable/background_login"
    android:id="@+id/container"
    >

    <include layout="@layout/layout_header"/>

    <com.zpj.popupmenuview.ElasticScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:cardUseCompatPadding="true"
                app:cardElevation="5dp"
                app:cardBackgroundColor="#eeffffff"
                >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="应用设置"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginTop="10dp"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:background="#99999999"
                        />

                    <com.leon.lib.settingview.LSettingItem
                        android:id="@+id/item_smart_show_weekends"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:isShowUnderLine="true"
                        app:leftText="智能显示周末"
                        app:rightStyle="iconSwitch"
                        app:showInfoBtn="true"
                        app:leftIcon="@drawable/ic_event_note_black_24dp"
                        />

                    <com.leon.lib.settingview.LSettingItem
                        android:id="@+id/item_monday_is_first_day"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:isShowUnderLine="true"
                        app:leftText="星期一为周一"
                        app:rightStyle="iconSwitch"
                        app:showInfoBtn="true"
                        app:leftIcon="@drawable/ic_assignment_late_black_24dp"
                        />

                    <com.leon.lib.settingview.LSettingItem
                        android:id="@+id/item_show_weekends"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:isShowUnderLine="true"
                        app:leftText="显示周末"
                        app:rightStyle="iconSwitch"
                        app:showInfoBtn="true"
                        app:leftIcon="@drawable/ic_assignment_late_black_24dp"
                        />

                    <com.leon.lib.settingview.LSettingItem
                        android:id="@+id/item_show_non_this_week"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:isShowUnderLine="true"
                        app:leftText="显示非本周课程"
                        app:rightStyle="iconSwitch"
                        app:showInfoBtn="true"
                        app:leftIcon="@drawable/ic_assignment_late_black_24dp"
                        />

                    <com.leon.lib.settingview.LSettingItem
                        android:id="@+id/item_show_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:isShowUnderLine="true"
                        app:leftText="显示节次时间"
                        app:rightStyle="iconSwitch"
                        app:showInfoBtn="true"
                        app:leftIcon="@drawable/ic_assignment_late_black_24dp"
                        />

                    <com.leon.lib.settingview.LSettingItem
                        android:id="@+id/item_change_current_week"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:isShowUnderLine="false"
                        app:leftText="修改当前周次"
                        app:showInfoBtn="false"
                        android:layout_marginBottom="10dp"
                        app:leftIcon="@drawable/ic_assignment_late_black_24dp"
                        />

                </LinearLayout>




            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:cardUseCompatPadding="true"
                app:cardElevation="5dp"
                app:cardBackgroundColor="#eeffffff"
                >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="桌面插件设置"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginTop="10dp"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:background="#99999999"/>

                    <com.leon.lib.settingview.LSettingItem
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:isShowUnderLine="true"
                        app:leftText="星期一为周一"
                        app:rightStyle="iconSwitch"
                        app:showInfoBtn="true"
                        app:leftIcon="@drawable/ic_assignment_late_black_24dp"
                        />

                    <com.leon.lib.settingview.LSettingItem
                        android:id="@+id/item_widget_smart_show_weekends"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:isShowUnderLine="false"
                        app:leftText="智能显示周末"
                        app:rightStyle="iconSwitch"
                        app:showInfoBtn="true"
                        android:layout_marginBottom="10dp"
                        app:leftIcon="@drawable/ic_event_note_black_24dp"
                        />

                </LinearLayout>




            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:cardUseCompatPadding="true"
                app:cardElevation="5dp"
                app:cardBackgroundColor="#eeffffff"
                >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="应用信息"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:textColor="@color/colorPrimary"
                        />

                    <View
                        android:id="@+id/underline"
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:background="#99999999"/>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="软件版本:"
                            android:padding="5dp"
                            />

                        <TextView
                            android:id="@+id/app_version"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="V 1.3.0"
                            android:padding="5dp"
                            android:textColor="@color/black"
                            android:maxLines="2"
                            android:ellipsize="end"
                            android:maxEms="10"
                            android:lineSpacingExtra="5dp"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="软件开源:"
                            android:padding="5dp"
                            />

                        <TextView
                            android:id="@+id/link_open_source"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="https://github.com/Z-P-J/ScuTimetable"
                            android:padding="5dp"
                            android:textColor="@color/black"
                            android:maxLines="2"
                            android:ellipsize="end"
                            android:maxEms="10"
                            android:lineSpacingExtra="5dp"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="软件作者:"
                            android:padding="5dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Z-P-J（我好想在哪儿见过您）"
                            android:padding="5dp"
                            android:textColor="@color/black"
                            android:maxLines="2"
                            android:ellipsize="end"
                            android:maxEms="10"
                            android:lineSpacingExtra="5dp"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Github主页:"
                            android:padding="5dp"
                            />

                        <TextView
                            android:id="@+id/link_github"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="https://github.com/Z-P-J"
                            android:padding="5dp"
                            android:textColor="@color/black"
                            android:maxLines="2"
                            android:ellipsize="end"
                            android:maxEms="10"
                            android:lineSpacingExtra="5dp"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="手机乐园主页:"
                            android:padding="5dp"
                            />

                        <TextView
                            android:id="@+id/link_sjly"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="https://www.shouji.com.cn/user/5544802/home.html"
                            android:padding="5dp"
                            android:textColor="@color/black"
                            android:maxLines="2"
                            android:ellipsize="end"
                            android:maxEms="10"
                            android:lineSpacingExtra="5dp"
                            />

                    </LinearLayout>

                </LinearLayout>




            </android.support.v7.widget.CardView>

        </LinearLayout>

    </com.zpj.popupmenuview.ElasticScrollView>

</LinearLayout>