<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dp8">

        <TextView
            android:id="@+id/tv_title"
            android:textColor="#E74737"
            android:padding="@dimen/dp16"
            android:paddingStart="32dp"
            android:paddingEnd="0dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="发现新版本"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:textStyle="bold"
            />

        <ImageButton
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="?attr/actionBarItemBackground"
            android:src="@drawable/ic_close_black_24dp"
            android:paddingHorizontal="16dp"
            android:layout_marginEnd="@dimen/dp8"
            android:tint="#dddddd"
            />



    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1、xxxxxxxx\n2、ooooooooo\n3、sdfrgh"
            android:paddingHorizontal="32dp"
            android:paddingVertical="@dimen/dp16"
            android:textColor="@color/color_text_major"
            android:lineSpacingExtra="@dimen/dp8"
            />

    </ScrollView>

    <com.scu.timetable.ui.widget.NumberProgressBar
        android:id="@+id/npb_progress"
        style="@style/XUpdate_ProgressBar_Red"
        android:paddingVertical="@dimen/dp8"
        android:paddingHorizontal="32dp"
        android:visibility="gone"
        tools:visibility="visible"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:paddingHorizontal="32dp"
        android:paddingTop="@dimen/dp16"
        android:paddingBottom="24dp"
        >

        <LinearLayout
            android:id="@+id/ll_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <com.deadline.statebutton.StateButton
                android:id="@+id/btn_ignore"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_weight="3"
                android:layout_marginEnd="@dimen/dp8"
                app:radius="4dp"
                android:text="忽略此版本"
                app:normalBackgroundColor="@color/white"
                app:pressedBackgroundColor="@color/white"
                android:layout_gravity="center"
                android:textSize="12sp"
                app:normalTextColor="#bbbbbb"
                app:normalStrokeColor="#bbbbbb"
                app:normalStrokeWidth="0.5dp"
                app:pressedStrokeColor="#bbbbbb"
                app:pressedStrokeWidth="0.5dp"
                />

            <com.deadline.statebutton.StateButton
                android:id="@+id/btn_update"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_weight="2"
                android:layout_marginStart="@dimen/dp8"
                app:radius="4dp"
                android:text="立即更新"
                app:normalBackgroundColor="#E74737"
                app:pressedBackgroundColor="#eef60707"
                android:layout_gravity="center"
                android:textSize="14sp"
                android:textColor="@color/white"
                app:normalTextColor="@color/white"
                app:pressedTextColor="#aaffffff"
                />

        </LinearLayout>

        <com.deadline.statebutton.StateButton
            android:id="@+id/btn_background_update"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:text="后台更新"
            android:layout_gravity="center"
            android:textSize="14sp"
            android:visibility="gone"
            app:radius="4dp"
            app:normalTextColor="@color/white"
            app:normalBackgroundColor="#cccccc"
            tools:visibility="invisible"
            />

    </FrameLayout>

</LinearLayout>