<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:id="@+id/container"
    >

    <com.zpj.widget.toolbar.ZToolBar
        android:id="@+id/tool_bar"
        style="@style/ToolBarStyle"
        app:z_toolbar_centerText="设置"
        app:z_toolbar_bottomShadowHeight="0dp"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scu.timetable.ui.widget.ElasticScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            >

            <LinearLayout
                android:id="@+id/ll_container"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="应用设置"
                    android:gravity="center_vertical"
                    android:paddingVertical="@dimen/dp8"
                    android:paddingHorizontal="@dimen/dp16"
                    android:textColor="@color/colorPrimary"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="#eeeeee"
                    />

                <com.zpj.widget.setting.SwitchSettingItem
                    android:id="@+id/item_smart_show_weekends"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:z_setting_titleText="智能显示周末"
                    app:z_setting_infoText="当前时间为周末时才显示周末的课程"
                    app:z_setting_leftIcon="@drawable/ic_color_lens_black_24dp"
                    />

                <com.zpj.widget.setting.SwitchSettingItem
                    android:id="@+id/item_monday_is_first_day"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:z_setting_titleText="星期一为周一"
                    app:z_setting_infoText="将星期一作为周一，默认为星期天"
                    app:z_setting_leftIcon="@drawable/ic_next_week_black_24dp"
                    />

                <com.zpj.widget.setting.SwitchSettingItem
                    android:id="@+id/item_show_weekends"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:z_setting_titleText="显示周末"
                    app:z_setting_infoText="显示周末课程"
                    app:z_setting_leftIcon="@drawable/ic_weekend_black_24dp"
                    />

                <com.zpj.widget.setting.SwitchSettingItem
                    android:id="@+id/item_show_non_this_week"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:z_setting_titleText="显示非本周课程"
                    app:z_setting_infoText="以灰色状态显示非本周课程"
                    app:z_setting_leftIcon="@drawable/ic_event_note_black_24dp"
                    />

                <com.zpj.widget.setting.SwitchSettingItem
                    android:id="@+id/item_show_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:z_setting_titleText="显示节次时间"
                    app:z_setting_leftIcon="@drawable/ic_access_time_black_24dp"
                    />

                <com.zpj.widget.setting.SwitchSettingItem
                    android:id="@+id/item_speech"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:z_setting_titleText="语音播报"
                    app:z_setting_leftIcon="@drawable/ic_access_alarm_black_24dp"
                    />

                <com.zpj.widget.setting.CommonSettingItem
                    android:id="@+id/item_change_current_week"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:z_setting_titleText="修改当前周次"
                    app:z_setting_leftIcon="@drawable/ic_assignment_late_black_24dp"
                    />

                <com.zpj.widget.setting.CommonSettingItem
                    android:id="@+id/item_notification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:z_setting_titleText="通知设置"
                    app:z_setting_leftIcon="@drawable/ic_notifications_black_24dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="桌面插件设置"
                    android:gravity="center_vertical"
                    android:paddingVertical="@dimen/dp8"
                    android:paddingHorizontal="@dimen/dp16"
                    android:textColor="@color/colorPrimary"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="#eeeeee"/>

                <com.zpj.widget.setting.SwitchSettingItem
                    android:id="@+id/item_widget_smart_show_weekends"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:z_setting_titleText="智能显示周末"
                    app:z_setting_leftIcon="@drawable/ic_color_lens_black_24dp"
                    />

                <com.zpj.widget.setting.SwitchSettingItem
                    android:id="@+id/item_widget_transparent_mode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:z_setting_titleText="透明模式"
                    app:z_setting_infoText="桌面插件背景透明"
                    app:z_setting_leftIcon="@drawable/ic_format_color_fill_black_24dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="关于"
                    android:gravity="center_vertical"
                    android:paddingVertical="@dimen/dp8"
                    android:paddingHorizontal="@dimen/dp16"
                    android:textColor="@color/colorPrimary"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="#eeeeee"/>

                <com.zpj.widget.setting.CommonSettingItem
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/item_about_me"
                    app:z_setting_titleText="开发者"
                    app:z_setting_rightText="Z-P-J"
                    app:z_setting_leftIcon="@drawable/ic_friend_white_24dp"
                    app:z_setting_leftIconTint="@color/black"
                    />

                <com.zpj.widget.setting.CommonSettingItem
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/item_open_source"
                    app:z_setting_titleText="开源地址"
                    app:z_setting_infoText="https://github.com/Z-P-J/ScuTimetable"
                    app:z_setting_leftIcon="@drawable/ic_github"
                    app:z_setting_leftIconTint="@color/black"
                    />

<!--                <com.zpj.widget.setting.CommonSettingItem-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:id="@+id/item_sjly"-->
<!--                    app:z_setting_titleText="手机乐园"-->
<!--                    app:z_setting_rightText="天蓝蓝的"-->
<!--                    />-->

<!--                <com.zpj.widget.setting.CommonSettingItem-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:id="@+id/item_user_agreement"-->
<!--                    app:z_setting_titleText="用户协议"-->
<!--                    />-->

<!--                <com.zpj.widget.setting.CommonSettingItem-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:id="@+id/item_privacy_agreement"-->
<!--                    app:z_setting_titleText="隐私协议"-->
<!--                    />-->

                <com.zpj.widget.setting.CommonSettingItem
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/item_check_update"
                    app:z_setting_titleText="检查更新"
                    app:z_setting_rightText="v1.0.0"
                    app:z_setting_leftIcon="@drawable/ic_next_week_black_24dp"
                    app:z_setting_leftIconTint="@color/black"
                    app:z_setting_showRightBtn="true"
                    app:z_setting_rightIcon="@drawable/ic_new"
                    />

                <com.scu.timetable.ui.widget.UpdateSettingItem
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:z_setting_titleText="检查更新"
                    app:z_setting_leftIcon="@drawable/ic_next_week_black_24dp"
                    app:z_setting_leftIconTint="@color/black"
                    />

<!--                <com.scu.timetable.ui.widget.DetailLayout-->
<!--                    android:id="@+id/app_version"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:left_text="软件版本"-->
<!--                    app:right_text="V 1.3.0"-->
<!--                    />-->

<!--                <com.scu.timetable.ui.widget.DetailLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:left_text="软件作者"-->
<!--                    app:right_text="Z-P-J"-->
<!--                    />-->

<!--                <com.scu.timetable.ui.widget.DetailLayout-->
<!--                    android:id="@+id/link_open_source"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:left_text="软件开源"-->
<!--                    app:right_text="https://github.com/Z-P-J/ScuTimetable"-->
<!--                    />-->

<!--                <com.scu.timetable.ui.widget.DetailLayout-->
<!--                    android:id="@+id/link_github"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:left_text="Github主页"-->
<!--                    app:right_text="https://github.com/Z-P-J"-->
<!--                    />-->

<!--                <com.scu.timetable.ui.widget.DetailLayout-->
<!--                    android:id="@+id/link_sjly"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:left_text="手机乐园主页"-->
<!--                    app:right_text="https://www.shouji.com.cn/user/5544802/home.html"-->
<!--                    />-->

                <com.deadline.statebutton.StateButton
                    android:id="@+id/btn_logout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:radius="10dp"
                    android:text="注销登录"
                    app:round="true"
                    app:normalBackgroundColor="#aaf60707"
                    app:pressedBackgroundColor="#eef60707"
                    android:layout_gravity="center"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:normalTextColor="@color/white"
                    app:pressedTextColor="#aaffffff"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginStart="56dp"
                    android:layout_marginEnd="56dp"
                    />

            </LinearLayout>

        </com.scu.timetable.ui.widget.ElasticScrollView>

    </FrameLayout>

</LinearLayout>