<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="我的账号"
            />

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#80cccccc"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        />

<!--    <FrameLayout-->
<!--        android:id="@+id/content"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content">-->

<!--        <android.support.v7.widget.RecyclerView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/recycler_view"-->
<!--            />-->

<!--    </FrameLayout>-->

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.leon.lib.settingview.LSettingItem
                android:id="@+id/item_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:leftText="我的消息"/>

            <com.leon.lib.settingview.LSettingItem
                android:id="@+id/item_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:leftText="我的消息"
                app:rightStyle="iconSwitch"
                />

            <com.leon.lib.settingview.LSettingItem
                android:id="@+id/item_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:leftText="我的消息"/>

            <com.leon.lib.settingview.LSettingItem
                android:id="@+id/item_for"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:leftText="我的消息"/>

        </LinearLayout>

    </FrameLayout>






<!--    <android.support.v7.widget.RecyclerView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/recycler_view"-->
<!--        />-->


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#80cccccc"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/tailer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="20sp"
            android:textColor="#06a7ff"
            android:text="添加账号"
            android:gravity="center"
            android:layout_gravity="center"
            />

    </FrameLayout>



    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->
        <!---->
        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->
        <!---->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" -->
            <!---->
            <!--/>-->
        <!---->
    <!--</LinearLayout>-->

</LinearLayout>